<!doctype html>
<html>
    <head>
        <title>Bubble Map</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            body {
                background: #1a1a2e;
                color: #fff;
                font-family: Arial, sans-serif;
                margin: 0;
            }

            #visualization-container {
                width: 100%; /* Full width of the parent (or viewport if no parent constraints) */
                height: 100%; /* Keep the height fixed, or adjust as needed */
                margin: 0 auto;
                overflow: hidden; /* Prevent scrollbars from zoom */
                position: relative;
            }

            .node {
                fill: #8a4af3;
                fill-opacity: 0.8;
                stroke: #fff;
                stroke-width: 1;
            }

            .link {
                stroke: #fff;
                stroke-opacity: 1.6;
                stroke-dasharray: 5, 5;
            }

            .arrow {
                fill: #fff;
                fill-opacity: 0.8; /* Added for brightness */
            }

            #title {
                text-align: center;
                margin: 10px 0;
            }
        </style>
    </head>

    <body>
        <div id="title"></div>
        <div id="visualization-container">
            <svg width="100%" height="900"></svg>
        </div>
        <script>
            // Inject the data into a JavaScript variable
            const data = {{ chart_data | tojson | safe }};
        </script>
        <script src="/home/adavid/Documents/GitHub/bubble_telegram_bot/static/bubble.js"></script>
    </body>
</html>
